[gd_scene load_steps=3 format=3 uid="uid://bkq6prefpbjqs"]

[ext_resource type="PackedScene" uid="uid://cv31vba8rma3m" path="res://src/player/player.tscn" id="1_5wt6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h21x"]
size = Vector2(3000, 8)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5wt6d")]
position = Vector2(0, -146)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 18)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3h21x")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, -211)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_3h21x")
